waziup: waziup
waziup
Index
Type aliases
Actuator
App
Cloud
CloudAction
CloudStatus
Credentials
Device
Event
ID
Meta
Sensor
Value
ValueWithTime
My Gateway Functions
addActuatorValue
addActuatorValues
addSensorValue
addSensorValues
deleteActuator
deleteSensor
getActuator
getActuatorValue
getActuatorValues
getActuators
getID
getName
getSensor
getSensorValue
getSensorValues
getSensors
setActuatorMeta
setName
setSensorMeta
Generic API Functions
del
get
set
Clouds Functions
addCloud
deleteCloud
getCloud
getCloudStatus
getClouds
setCloudCredentials
setCloudPaused
Apps Functions
getApps
Other Functions
addDevice
addDeviceActuator
addDeviceActuatorValue
addDeviceActuatorValues
addDeviceSensor
addDeviceSensorValue
addDeviceSensorValues
deleteDevice
deleteDeviceActuator
deleteDeviceSensor
getDevice
getDeviceActuator
getDeviceActuatorValue
getDeviceActuatorValues
getDeviceActuators
getDeviceSensor
getDeviceSensorValue
getDeviceSensorValues
getDeviceSensors
getDevices
setDeviceActuatorMeta
setDeviceMeta
setDeviceName
setDeviceSensorMeta
Object literals
config
Type aliases
Actuator
Actuator: { created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }
Type declaration
created: Date
id: ID
kind: string
meta: Meta
modified: Date
name: string
time: Date
value: Value
App
App: { name: string; type: number }
A Waziup App.
Type declaration
name: string
type: number
Cloud
Cloud: { credentials: Credentials; id: ID; mqtt: string; paused: boolean; pausing: boolean; pausing_mqtt: boolean; rest: string; statusCode: number; statusText: string }
Type declaration
credentials: Credentials
id: ID
mqtt: string
paused: boolean
pausing: boolean
pausing_mqtt: boolean
rest: string
statusCode: number
statusText: string
CloudAction
CloudAction: "create" | "modify" | "sync" | "error" | "delete"
CloudStatus
CloudStatus: { entity: { actuators?: string; device: string; sensor?: string }; status: { action: CloudAction[]; remote: Date; sleep: number; wakeup: Date } }[]
Credentials
Credentials: { token: string; username: string }
Type declaration
token: string
username: string
Device
Device: { actuators: Actuator[]; created: Date; id: ID; meta: Meta; modified: Date; name: string; sensors: Sensor[] }
Type declaration
actuators: Actuator[]
created: Date
id: ID
meta: Meta
modified: Date
name: string
sensors: Sensor[]
Event
Event: { code: number; msg: string; time: Date }
Type declaration
code: number
msg: string
time: Date
ID
ID: string
Meta
Meta: {}
Type declaration
[key: string]: any
Sensor
Sensor: { created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }
A sensor always belongs to a device.
Type declaration
created: Date
Time at which the sensor was created.
id: ID
Unique sensor ID.
kind: string
Sensor kind.
meta: Meta
Sensor metadata.
modified: Date
Time at which the sensor was last modified.
name: string
Sensor name.
time: Date
Time at which the last value was uploaded for this sensor.
value: Value
Sensor value.
Value
Value: any
ValueWithTime
ValueWithTime: { time: Date; value: any }
Type declaration
time: Date
value: any
My Gateway Functions
addActuatorValue
addActuatorValue(id: ID, val: Value | ValueWithTime): Promise<void>
Parameters
id: ID
val: Value | ValueWithTime
Returns Promise<void>
addActuatorValues
addActuatorValues(id: ID, val: Value[] | ValueWithTime[]): Promise<void>
Parameters
id: ID
val: Value[] | ValueWithTime[]
Returns Promise<void>
addSensorValue
addSensorValue(id: ID, val: Value | ValueWithTime): Promise<void>
Parameters
id: ID
val: Value | ValueWithTime
Returns Promise<void>
addSensorValues
addSensorValues(id: ID, val: Value[] | ValueWithTime[]): Promise<void>
Parameters
id: ID
val: Value[] | ValueWithTime[]
Returns Promise<void>
deleteActuator
deleteActuator(id: ID): Promise<void>
Parameters
id: ID
Returns Promise<void>
deleteSensor
deleteSensor(id: ID): Promise<void>
Parameters
id: ID
Returns Promise<void>
getActuator
getActuator(id: ID): Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }>
Parameters
id: ID
Returns Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }>
getActuatorValue
getActuatorValue(id: ID): Promise<any>
Parameters
id: ID
Returns Promise<any>
getActuatorValues
getActuatorValues(id: ID): Promise<{ time: Date; value: any }[]>
Parameters
id: ID
Returns Promise<{ time: Date; value: any }[]>
getActuators
getActuators(): Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }[]>
Returns Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }[]>
getID
getID(): Promise<string>
Get the ID of this device.
Returns Promise<string>
getName
getName(): Promise<string>
Get the gateway name.
Returns Promise<string>
getSensor
getSensor(sensor: ID): Promise<Sensor>
Get a gateway sensor.
Parameters
sensor: ID
Returns Promise<Sensor>
getSensorValue
getSensorValue(id: ID): Promise<any>
Parameters
id: ID
Returns Promise<any>
getSensorValues
getSensorValues(id: ID): Promise<{ time: Date; value: any }[]>
Parameters
id: ID
Returns Promise<{ time: Date; value: any }[]>
getSensors
getSensors(device?: ID): Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }[]>
List all gateway sensors.
Parameters
Optional device: ID
Returns Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }[]>
setActuatorMeta
setActuatorMeta(id: ID, meta: Meta): Promise<void>
Parameters
id: ID
meta: Meta
Returns Promise<void>
setName
setName(name: string): Promise<void>
Change the gateway name.
Parameters
name: string
Returns Promise<void>
setSensorMeta
setSensorMeta(id: ID, meta: Meta): Promise<void>
Parameters
id: ID
meta: Meta
Returns Promise<void>
Generic API Functions
del
del(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
get
get<T>(path: string): Promise<T>
Type parameters
T
Parameters
path: string
Returns Promise<T>
set
set<T>(path: string, val: any): Promise<T>
Type parameters
T
Parameters
path: string
val: any
Returns Promise<T>
Clouds Functions
addCloud
addCloud(cloud: Cloud): Promise<ID>
Parameters
cloud: Cloud
Returns Promise<ID>
deleteCloud
deleteCloud(id: ID): Promise<void>
Parameters
id: ID
Returns Promise<void>
getCloud
getCloud(id: ID): Promise<Cloud>
Parameters
id: ID
Returns Promise<Cloud>
getCloudStatus
getCloudStatus(id: ID): Promise<CloudStatus>
Parameters
id: ID
Returns Promise<CloudStatus>
getClouds
getClouds(): Promise<{}>
Returns Promise<{}>
setCloudCredentials
setCloudCredentials(id: ID, cred: Credentials): Promise<void>
Parameters
id: ID
cred: Credentials
Returns Promise<void>
setCloudPaused
setCloudPaused(id: ID, paused: boolean): Promise<void>
Parameters
id: ID
paused: boolean
Returns Promise<void>
Apps Functions
getApps
getApps(): Promise<App[]>
Returns Promise<App[]>
Other Functions
addDevice
addDevice(device: Device): Promise<void>
Parameters
device: Device
Returns Promise<void>
addDeviceActuator
addDeviceActuator(device: ID, actuator: Actuator): Promise<void>
Parameters
device: ID
actuator: Actuator
Returns Promise<void>
addDeviceActuatorValue
addDeviceActuatorValue(device: ID, actuator: ID, val: Value | ValueWithTime): Promise<void>
Parameters
device: ID
actuator: ID
val: Value | ValueWithTime
Returns Promise<void>
addDeviceActuatorValues
addDeviceActuatorValues(device: ID, actuator: ID, val: Value[] | ValueWithTime[]): Promise<void>
Parameters
device: ID
actuator: ID
val: Value[] | ValueWithTime[]
Returns Promise<void>
addDeviceSensor
addDeviceSensor(device: ID, sensor: Sensor): Promise<ID>
Parameters
device: ID
sensor: Sensor
Returns Promise<ID>
addDeviceSensorValue
addDeviceSensorValue(device: ID, sensor: ID, val: Value | ValueWithTime): Promise<void>
Parameters
device: ID
sensor: ID
val: Value | ValueWithTime
Returns Promise<void>
addDeviceSensorValues
addDeviceSensorValues(device: ID, sensor: ID, val: Value[] | ValueWithTime[]): Promise<void>
Parameters
device: ID
sensor: ID
val: Value[] | ValueWithTime[]
Returns Promise<void>
deleteDevice
deleteDevice(id: ID): Promise<void>
Parameters
id: ID
Returns Promise<void>
deleteDeviceActuator
deleteDeviceActuator(device: ID, actuator: ID): Promise<void>
Parameters
device: ID
actuator: ID
Returns Promise<void>
deleteDeviceSensor
deleteDeviceSensor(device: ID, sensor: ID): Promise<void>
Parameters
device: ID
sensor: ID
Returns Promise<void>
getDevice
getDevice(id?: ID): Promise<Device>
Parameters
Optional id: ID
Returns Promise<Device>
getDeviceActuator
getDeviceActuator(device: ID, actuator: ID): Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }>
Parameters
device: ID
actuator: ID
Returns Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }>
getDeviceActuatorValue
getDeviceActuatorValue(device: ID, actuator: ID): Promise<any>
Parameters
device: ID
actuator: ID
Returns Promise<any>
getDeviceActuatorValues
getDeviceActuatorValues(device: ID, actuator: ID): Promise<{ time: Date; value: any }[]>
Parameters
device: ID
actuator: ID
Returns Promise<{ time: Date; value: any }[]>
getDeviceActuators
getDeviceActuators(device: ID): Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }[]>
Parameters
device: ID
Returns Promise<{ created: Date; id: ID; kind: string; meta: Meta; modified: Date; name: string; time: Date; value: Value }[]>
getDeviceSensor
getDeviceSensor(device: ID, sensor: ID): Promise<Sensor>
Parameters
device: ID
sensor: ID
Returns Promise<Sensor>
getDeviceSensorValue
getDeviceSensorValue(device: ID, sensor: ID): Promise<any>
Parameters
device: ID
sensor: ID
Returns Promise<any>
getDeviceSensorValues
getDeviceSensorValues(device: ID, sensor: ID): Promise<{ time: Date; value: any }[]>
Parameters
device: ID
sensor: ID
Returns Promise<{ time: Date; value: any }[]>
getDeviceSensors
getDeviceSensors(device: ID): Promise<Sensor[]>
Parameters
device: ID
Returns Promise<Sensor[]>
getDevices
getDevices(): Promise<Device[]>
Returns Promise<Device[]>
setDeviceActuatorMeta
setDeviceActuatorMeta(device: ID, actuator: ID, meta: Meta): Promise<void>
Parameters
device: ID
actuator: ID
meta: Meta
Returns Promise<void>
setDeviceMeta
setDeviceMeta(id: ID, meta: Meta): Promise<void>
Parameters
id: ID
meta: Meta
Returns Promise<void>
setDeviceName
setDeviceName(id: ID, name: string): Promise<void>
Parameters
id: ID
name: string
Returns Promise<void>
setDeviceSensorMeta
setDeviceSensorMeta(device: ID, sensor: ID, meta: Meta): Promise<void>
Parameters
device: ID
sensor: ID
meta: Meta
Returns Promise<void>
Object literals
config
config: object
toProxyURL
toProxyURL(name: string, path: string): string
Parameters
name: string
path: string
Returns string
toURL
toURL(path: string): string
Parameters
path: string
Returns string
